.hero {
  width: 80%;
  margin: 3rem auto;
}

.hero_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.hero_box_left {
  padding-right: 5rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.hero_box_left h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 35em) {
  .hero {
    width: 100%;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 55em) {
  .hero_box {
    grid-template-columns: 1fr;
    gap: 4rem;
    margin: 0.5rem;
  }

  .hero {
    margin: auto;
  }

  .hero_box_left {
    padding: 1rem 0;
    gap: 1rem;
  }

  .hero_box_left h1 {
    font-size: 3rem;
    width: 70%;
  }

  .hero_box_left p {
    width: 70%;
  }
}

@media screen and (max-width: 1080px) {
  .hero {
    overflow-x: hidden;
  }
  .hero_right_img {
    width: 40%;
  }
}
